#Напишите функцию square , принимающую один аргумент 
# #— сторону квадрата — и возвращающую площадь квадрата.
#Если переданный аргумент был не целым, округлите результат вверх
import math


def square(side):
    area = side ** 2
    return area    

side = math.ceil(float((input("Введите сторону длину стороны квадрата: "))))
print("Площадь квадрата = ", square(side))

