# Напишите функцию month_to_season() , которая принимает один аргумент — номер месяца 
# — и возвращает название сезона, к которому относится этот месяц. Например, передаем 2, 
# на выходе получаем «Зима».

def month_to_season(number):
    season_year = ["лето","осень","зима","весна"]
    if number < 1 or number >4:
        print("Такого номера месяца не существует")
    else:
        print (season_year[number - 1])

    
num = int(input("Введите число месяца: "))
month_to_season(num)